webserver/cors/src/test/resources/application.yaml (before)
#
# Copyright (c) 2020 Oracle and/or its affiliates.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
app:
  greeting: "Hello"

client:
  follow-redirects: true
  max-redirects: 8

cors-setup:
  paths:
    - path-prefix: /cors1
      allow-origins: ["*"]
      allow-methods: ["*"]
    - path-prefix: /cors2
      allow-origins: ["http://foo.bar", "http://bar.foo"]
      allow-methods: ["DELETE", "PUT"]
      allow-headers: ["X-bar", "X-foo"]
      allow-credentials: true
      max-age: -1
# info for /cors3 is added programmatically

webserver/cors/src/test/resources/application.yaml (after)
#
# Copyright (c) 2020 Oracle and/or its affiliates.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
app:
  greeting: "Hello"

client:
  follow-redirects: true
  max-redirects: 8

cors-setup:
  paths:
    - path-pattern: /cors1
      allow-origins: ["*"]
      allow-methods: ["*"]
    - path-pattern: /cors2
      allow-origins: ["http://foo.bar", "http://bar.foo"]
      allow-methods: ["DELETE", "PUT"]
      allow-headers: ["X-bar", "X-foo"]
      allow-credentials: true
      max-age: -1
# info for /cors3 is added programmatically

webserver/cors/src/test/resources/application.yaml (diff)
@@ -22,10 +22,10 @@ client:
 
 cors-setup:
   paths:
-    - path-prefix: /cors1
+    - path-pattern: /cors1
       allow-origins: ["*"]
       allow-methods: ["*"]
-    - path-prefix: /cors2
+    - path-pattern: /cors2
       allow-origins: ["http://foo.bar", "http://bar.foo"]
       allow-methods: ["DELETE", "PUT"]
       allow-headers: ["X-bar", "X-foo"]
