examples/todo-app/frontend/src/main/resources/application.yaml (before)
#
# Copyright (c) 2018, 2019 Oracle and/or its affiliates. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
env: docker

webserver:
  port: 8080

tracing:
  service: "todo:front"
  host: "zipkin"

services:
  backend.endpoint: "http://helidon-examples-todo-backend:8854"

security:
  config:
    require-encryption: false
    aes.insecure-passphrase: "jungle"
  provider-policy:
    type: "COMPOSITE"
    authentication:
      - name: "google-login"
    outbound:
      - name: "google-login"
      - name: "http-signatures"
  providers:
    - google-login:
        client-id: "1048216952820-6a6ke9vrbjlhngbc0al0dkj9qs9tqbk2.apps.googleusercontent.com"
    - abac:
    - http-signatures:
        outbound:
        - name: "backend"
          hosts: ["localhost", "helidon-examples-todo-backend"]
          signature:
            key-id: "frontend"
            hmac.secret: "${CLEAR=frontend2backend}"
  web-server:
    paths:
      - path: "/api/[{*}]"
        authenticate: true

examples/todo-app/frontend/src/main/resources/application.yaml (after)
#
# Copyright (c) 2018, 2021 Oracle and/or its affiliates. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
env: docker

webserver:
  port: 8080

tracing:
  service: "todo:front"
  host: "zipkin"

services:
  backend.endpoint: "http://helidon-examples-todo-backend:8854"

security:
  config:
    require-encryption: false
    aes.insecure-passphrase: "jungle"
  provider-policy:
    type: "COMPOSITE"
    authentication:
      - name: "google-login"
    outbound:
      - name: "google-login"
      - name: "http-signatures"
  providers:
    - google-login:
        client-id: "1048216952820-6a6ke9vrbjlhngbc0al0dkj9qs9tqbk2.apps.googleusercontent.com"
        outbound:
          - name: "backend"
            hosts: [ "localhost", "helidon-examples-todo-backend" ]
    - abac:
    - http-signatures:
        outbound:
        - name: "backend"
          hosts: ["localhost", "helidon-examples-todo-backend"]
          signature:
            key-id: "frontend"
            hmac.secret: "${CLEAR=frontend2backend}"
  web-server:
    paths:
      - path: "/api/{+}"
        authenticate: true

examples/todo-app/frontend/src/main/resources/application.yaml (diff)
@@ -1,5 +1,5 @@
 #
-# Copyright (c) 2018, 2019 Oracle and/or its affiliates. All rights reserved.
+# Copyright (c) 2018, 2021 Oracle and/or its affiliates. All rights reserved.
 #
 # Licensed under the Apache License, Version 2.0 (the "License");
 # you may not use this file except in compliance with the License.
@@ -39,6 +39,9 @@ security:
   providers:
     - google-login:
         client-id: "1048216952820-6a6ke9vrbjlhngbc0al0dkj9qs9tqbk2.apps.googleusercontent.com"
+        outbound:
+          - name: "backend"
+            hosts: [ "localhost", "helidon-examples-todo-backend" ]
     - abac:
     - http-signatures:
         outbound:
@@ -49,5 +52,5 @@ security:
             hmac.secret: "${CLEAR=frontend2backend}"
   web-server:
     paths:
-      - path: "/api/[{*}]"
+      - path: "/api/{+}"
         authenticate: true
