examples/integrations/oci/atp-cdi/src/main/resources/application.yaml (before)
#
# Copyright (c) 2021 Oracle and/or its affiliates.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# The values are read from
# ~/helidon/conf/examples.yaml
# or you can just update them here

server:
  port: 8080

oracle:
  ucp:
    jdbc:
      PoolDataSource:
        atp:
          connectionFactoryClassName: oracle.jdbc.pool.OracleDataSource
          user: ADMIN
          password: HelidonATP123

oci:
  atp:
    ocid: "ocid1.autonomousdatabase.oc1.iad.abuwcljsdqiktkdsqab2rrdbgu5wopsjhguno32fxeokevjxdyix6356ilpq"
    walletPassword: "HelidonTest1"

examples/integrations/oci/atp-cdi/src/main/resources/application.yaml (after)
#
# Copyright (c) 2021 Oracle and/or its affiliates.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# The values are read from
# ~/helidon/conf/examples.yaml
# or you can just update them here

server:
  port: 8080

oracle:
  ucp:
    jdbc:
      PoolDataSource:
        atp:
          connectionFactoryClassName: oracle.jdbc.pool.OracleDataSource
          serviceName: "${atp.db.serviceName}"
          user: "${atp.db.user}"
          password: "${atp.db.password}"

oci:
  atp:
    ocid: "${oci.properties.atp-ocid}"
    walletPassword: "${oci.properties.atp-walletPassword}"

examples/integrations/oci/atp-cdi/src/main/resources/application.yaml (diff)
@@ -27,10 +27,11 @@ oracle:
       PoolDataSource:
         atp:
           connectionFactoryClassName: oracle.jdbc.pool.OracleDataSource
-          user: ADMIN
-          password: HelidonATP123
+          serviceName: "${atp.db.serviceName}"
+          user: "${atp.db.user}"
+          password: "${atp.db.password}"
 
 oci:
   atp:
-    ocid: "ocid1.autonomousdatabase.oc1.iad.abuwcljsdqiktkdsqab2rrdbgu5wopsjhguno32fxeokevjxdyix6356ilpq"
-    walletPassword: "HelidonTest1"
+    ocid: "${oci.properties.atp-ocid}"
+    walletPassword: "${oci.properties.atp-walletPassword}"
