tests/integration/webclient/src/main/resources/application.yaml (before)
#
# Copyright (c) 2020 Oracle and/or its affiliates.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

app:
  greeting: "Hello"

server:
  port: -1
  host: 0.0.0.0

client:
  follow-redirects: true
  max-redirects: 5

security:
  providers:
    # enable the "ABAC" security provider (also handles RBAC)
    - abac:
    # enabled the HTTP Basic authentication provider
    - http-basic-auth:
        realm: "helidon"
        users:
          - login: "jack"
            password: "password"
            roles: ["admin"]
          - login: "jill"
            password: "password"
            roles: ["user"]
          - login: "joe"
            password: "password"
  web-server:
    paths:
      - path: "/greet/secure/basic"
        authenticate: true
        roles-allowed: ["user", "admin"]
      - path: "/greet/secure/basic/outbound"
        authenticate: true
        roles-allowed: ["user", "admin"]

tests/integration/webclient/src/main/resources/application.yaml (after)
#
# Copyright (c) 2020 Oracle and/or its affiliates.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

app:
  greeting: "Hello"

server:
  port: -1
  host: 0.0.0.0

client:
  follow-redirects: true
  max-redirects: 5
  services:
    tracing:
    security:

security:
  providers:
    # enable the "ABAC" security provider (also handles RBAC)
    - abac:
    # enabled the HTTP Basic authentication provider
    - http-basic-auth:
        realm: "helidon"
        users:
          - login: "jack"
            password: "password"
            roles: ["admin"]
          - login: "jill"
            password: "password"
            roles: ["user"]
          - login: "joe"
            password: "password"
        outbound:
          - name: "propagate-to-all-targets"
  web-server:
    paths:
      - path: "/greet/secure/basic"
        authenticate: true
        roles-allowed: ["user", "admin"]
      - path: "/greet/secure/basic/outbound"
        authenticate: true
        roles-allowed: ["user", "admin"]

tests/integration/webclient/src/main/resources/application.yaml (diff)
@@ -24,6 +24,9 @@ server:
 client:
   follow-redirects: true
   max-redirects: 5
+  services:
+    tracing:
+    security:
 
 security:
   providers:
@@ -41,6 +44,8 @@ security:
             roles: ["user"]
           - login: "joe"
             password: "password"
+        outbound:
+          - name: "propagate-to-all-targets"
   web-server:
     paths:
       - path: "/greet/secure/basic"
