examples/webserver/mutual-tls/src/test/resources/application-test.yaml (before)
#
# Copyright (c) 2020 Oracle and/or its affiliates.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

server:
  port: -1
  sockets:
    - name: "secured"
      port: -1
      ssl:
        client-auth: "REQUIRE"
        trust:
          keystore:
            passphrase: "password"
            trust-store: true
            resource:
              resource-path: "server.p12"
        private-key:
          keystore:
            passphrase: "password"
            resource:
              resource-path: "server.p12"

client:
  ssl:
    server:
      keystore:
        passphrase: "password"
        trust-store: true
        resource:
          resource-path: "client.p12"
    client:
      keystore:
        passphrase: "password"
        resource:
          resource-path: "client.p12"

examples/webserver/mutual-tls/src/test/resources/application-test.yaml (after)
#
# Copyright (c) 2020 Oracle and/or its affiliates.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

server:
  port: 0
  sockets:
    - name: "secured"
      port: 0
      ssl:
        client-auth: "REQUIRE"
        trust:
          keystore:
            passphrase: "password"
            trust-store: true
            resource:
              resource-path: "server.p12"
        private-key:
          keystore:
            passphrase: "password"
            resource:
              resource-path: "server.p12"

client:
  ssl:
    server:
      keystore:
        passphrase: "password"
        trust-store: true
        resource:
          resource-path: "client.p12"
    client:
      keystore:
        passphrase: "password"
        resource:
          resource-path: "client.p12"

examples/webserver/mutual-tls/src/test/resources/application-test.yaml (diff)
@@ -15,10 +15,10 @@
 #
 
 server:
-  port: -1
+  port: 0
   sockets:
     - name: "secured"
-      port: -1
+      port: 0
       ssl:
         client-auth: "REQUIRE"
         trust:
