examples/security/outbound-override/src/main/resources/client-service-jwt.yaml (before)
#
# Copyright (c) 2018, 2019 Oracle and/or its affiliates. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

security:
  provider-policy:
    type: "COMPOSITE"
    authentication:
    - name: "http-basic-auth"
    outbound:
    - name: "jwt"
  providers:
  - http-basic-auth:
      users:
      - login: "john"
        password: "johnnyPassword"
        roles: ["admin"]
      - login: "jack"
        password: "password"
        roles: ["user", "admin"]
      - login: "jill"
        password: "anotherPassword"
        roles: ["user"]
  - jwt:
      allow-impersonation: true
      atn-token:
        # we are not interested in inbound tokens
        verify-signature: false
      sign-token:
        jwk-resource-path: "signing-jwk.json"
        jwt-issuer: "example.helidon.io"
        outbound:
        - name: "propagate-identity"
          jwk-kid: "example"
          jwt-kid: "helidon"
          jwt-audience: "http://example.helidon.io"
          outbound-token:
            header: "Authorization"
            format: "bearer %1$s"
  web-server:
    defaults:
      authenticate: true
    paths:
    - path: "/propagate"
      methods: ["get"]
      roles-allowed: "user"
    - path: "/override"
      methods: ["get"]
      roles-allowed: "user"

examples/security/outbound-override/src/main/resources/client-service-jwt.yaml (after)
#
# Copyright (c) 2018, 2020 Oracle and/or its affiliates.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

security:
  provider-policy:
    type: "COMPOSITE"
    authentication:
    - name: "http-basic-auth"
    outbound:
    - name: "jwt"
  providers:
  - http-basic-auth:
      users:
      - login: "john"
        password: "johnnyPassword"
        roles: ["admin"]
      - login: "jack"
        password: "password"
        roles: ["user", "admin"]
      - login: "jill"
        password: "anotherPassword"
        roles: ["user"]
  - jwt:
      allow-impersonation: true
      atn-token:
        # we are not interested in inbound tokens
        verify-signature: false
      sign-token:
        jwk.resource.resource-path: "signing-jwk.json"
        jwt-issuer: "example.helidon.io"
        outbound:
        - name: "propagate-identity"
          jwk-kid: "example"
          jwt-kid: "helidon"
          jwt-audience: "http://example.helidon.io"
          outbound-token:
            header: "Authorization"
            format: "bearer %1$s"
          outbound:
            - name: "propagate-all"
  web-server:
    defaults:
      authenticate: true
    paths:
    - path: "/propagate"
      methods: ["get"]
      roles-allowed: "user"
    - path: "/override"
      methods: ["get"]
      roles-allowed: "user"

examples/security/outbound-override/src/main/resources/client-service-jwt.yaml (diff)
@@ -1,5 +1,5 @@
 #
-# Copyright (c) 2018, 2019 Oracle and/or its affiliates. All rights reserved.
+# Copyright (c) 2018, 2020 Oracle and/or its affiliates.
 #
 # Licensed under the Apache License, Version 2.0 (the "License");
 # you may not use this file except in compliance with the License.
@@ -39,7 +39,7 @@ security:
         # we are not interested in inbound tokens
         verify-signature: false
       sign-token:
-        jwk-resource-path: "signing-jwk.json"
+        jwk.resource.resource-path: "signing-jwk.json"
         jwt-issuer: "example.helidon.io"
         outbound:
         - name: "propagate-identity"
@@ -49,6 +49,8 @@ security:
           outbound-token:
             header: "Authorization"
             format: "bearer %1$s"
+          outbound:
+            - name: "propagate-all"
   web-server:
     defaults:
       authenticate: true
