examples/security/google-login/src/main/resources/application.yaml (before)
#
# Copyright (c) 2016, 2018 Oracle and/or its affiliates. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

security:
  config.require-encryption: false
  properties:
    # This example loads overriding properties from ~/helidon/examples.yaml
    # You may configure correct values in that file to leave this content intact
    google-client-id: "your-app-id.apps.googleusercontent.com"
    proxy-host: ""
  providers:
    - google-login:
        # Create your own application in Google developer console
        # Also update the client id configured in header of index.html
        # Detailed how-to for login button (including links how to create an application):
        # https://developers.google.com/identity/sign-in/web/sign-in
        client-id: "${ALIAS=security.properties.google-client-id}"
        # Defaults for Helidon
        # realm: "helidon"
        # Configure proxy host if needed
        proxy-host: "${ALIAS=security.properties.proxy-host}"
        # proxy-port: 80

        # This is the default for GoogleTokenProvider
        #token:
        #  header: "Authorization"
        # or do not specify - then the whole header is considered to be the token value
        #  prefix: "bearer "
        # optional alternative - looking for first matching group
        #  regexp: "bearer (.*)"
        #}
  web-server:
    paths:
      - path: "/rest/profile"
        methods: ["get"]
        authenticate: true

examples/security/google-login/src/main/resources/application.yaml (after)
#
# Copyright (c) 2016, 2020 Oracle and/or its affiliates.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

security:
  config.require-encryption: false
  properties:
    # This example loads overriding properties from ~/helidon/examples.yaml
    # You may configure correct values in that file to leave this content intact
    google-client-id: "your-app-id.apps.googleusercontent.com"
    proxy-host: ""
  providers:
    - google-login:
        # Create your own application in Google developer console
        # Also update the client id configured in header of index.html
        # Detailed how-to for login button (including links how to create an application):
        # https://developers.google.com/identity/sign-in/web/sign-in
        client-id: "${security.properties.google-client-id}"
        # Defaults for Helidon
        # realm: "helidon"
        # Configure proxy host if needed
        proxy-host: "${security.properties.proxy-host}"
        # proxy-port: 80

        # This is the default for GoogleTokenProvider
        #token:
        #  header: "Authorization"
        # or do not specify - then the whole header is considered to be the token value
        #  prefix: "bearer "
        # optional alternative - looking for first matching group
        #  regexp: "bearer (.*)"
        #}
  web-server:
    paths:
      - path: "/rest/profile"
        methods: ["get"]
        authenticate: true

examples/security/google-login/src/main/resources/application.yaml (diff)
@@ -1,5 +1,5 @@
 #
-# Copyright (c) 2016, 2018 Oracle and/or its affiliates. All rights reserved.
+# Copyright (c) 2016, 2020 Oracle and/or its affiliates.
 #
 # Licensed under the Apache License, Version 2.0 (the "License");
 # you may not use this file except in compliance with the License.
@@ -27,11 +27,11 @@ security:
         # Also update the client id configured in header of index.html
         # Detailed how-to for login button (including links how to create an application):
         # https://developers.google.com/identity/sign-in/web/sign-in
-        client-id: "${ALIAS=security.properties.google-client-id}"
+        client-id: "${security.properties.google-client-id}"
         # Defaults for Helidon
         # realm: "helidon"
         # Configure proxy host if needed
-        proxy-host: "${ALIAS=security.properties.proxy-host}"
+        proxy-host: "${security.properties.proxy-host}"
         # proxy-port: 80
 
         # This is the default for GoogleTokenProvider
