integrations/cdi/hibernate-cdi/src/main/resources/META-INF/helidon/native-image/reflection-config.json (before)
{
    "annotated": [],
    "class-hierarchy": [
        "javax.enterprise.inject.spi.BeanManager",
        "org.hibernate.annotations.common.reflection.java.JavaXClass",
        "org.hibernate.internal.CoreMessageLogger",
        "org.hibernate.persister.entity.AbstractEntityPersister",
        "org.hibernate.resource.beans.container.spi.ExtendedBeanManager",
        "org.hibernate.resource.beans.container.internal.CdiBasedBeanContainer",
        "org.hibernate.id.IdentifierGenerator",
        "org.hibernate.metadata.ClassMetadata",
        "org.hibernate.persister.walking.spi.AttributeSource",
        "org.hibernate.tuple.Tuplizer"
    ],
    "classes": [
        "org.hibernate.event.spi.LoadEventListener[]",
        "org.hibernate.event.spi.ResolveNaturalIdEventListener[]",
        "org.hibernate.event.spi.InitializeCollectionEventListener[]",
        "org.hibernate.event.spi.SaveOrUpdateEventListener[]",
        "org.hibernate.event.spi.PersistEventListener[]",
        "org.hibernate.event.spi.MergeEventListener[]",
        "org.hibernate.event.spi.DeleteEventListener[]",
        "org.hibernate.event.spi.ReplicateEventListener[]",
        "org.hibernate.event.spi.FlushEventListener[]",
        "org.hibernate.event.spi.AutoFlushEventListener[]",
        "org.hibernate.event.spi.DirtyCheckEventListener[]",
        "org.hibernate.event.spi.FlushEntityEventListener[]",
        "org.hibernate.event.spi.ClearEventListener[]",
        "org.hibernate.event.spi.EvictEventListener[]",
        "org.hibernate.event.spi.LockEventListener[]",
        "org.hibernate.event.spi.RefreshEventListener[]",
        "org.hibernate.event.spi.PreLoadEventListener[]",
        "org.hibernate.event.spi.PreDeleteEventListener[]",
        "org.hibernate.event.spi.PreUpdateEventListener[]",
        "org.hibernate.event.spi.PreInsertEventListener[]",
        "org.hibernate.event.spi.PostLoadEventListener[]",
        "org.hibernate.event.spi.PostDeleteEventListener[]",
        "org.hibernate.event.spi.PostUpdateEventListener[]",
        "org.hibernate.event.spi.PostInsertEventListener[]",
        "org.hibernate.event.spi.PreCollectionRecreateEventListener[]",
        "org.hibernate.event.spi.PreCollectionRemoveEventListener[]",
        "org.hibernate.event.spi.PreCollectionUpdateEventListener[]",
        "org.hibernate.event.spi.PostCollectionRecreateEventListener[]",
        "org.hibernate.event.spi.PostCollectionRemoveEventListener[]",
        "org.hibernate.event.spi.PostCollectionUpdateEventListener[]",
        "org.hibernate.id.enhanced.SequenceStyleGenerator",
        "org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl",
        "org.hibernate.type.EnumType",
        "org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor",
        "org.hibernate.hql.internal.ast.HqlToken",
        "org.hibernate.hql.internal.ast.tree.Node",
        "org.hibernate.hql.internal.ast.tree.SelectClause",
        "org.hibernate.hql.internal.ast.tree.HqlSqlWalkerNode",
        "org.hibernate.hql.internal.ast.tree.MethodNode",
        "org.hibernate.hql.internal.ast.tree.AbstractStatement",
        "org.hibernate.hql.internal.ast.tree.EntityJoinFromElement",
        "org.hibernate.hql.internal.ast.tree.UnaryLogicOperatorNode",
        "org.hibernate.hql.internal.ast.tree.NullNode",
        "org.hibernate.hql.internal.ast.tree.IntoClause",
        "org.hibernate.hql.internal.ast.tree.AbstractRestrictableStatement",
        "org.hibernate.hql.internal.ast.tree.UpdateStatement",
        "org.hibernate.hql.internal.ast.tree.SelectExpressionImpl",
        "org.hibernate.hql.internal.ast.tree.CastFunctionNode",
        "org.hibernate.hql.internal.ast.tree.MapKeyEntityFromElement",
        "org.hibernate.hql.internal.ast.tree.DeleteStatement",
        "org.hibernate.hql.internal.ast.tree.SqlNode",
        "org.hibernate.hql.internal.ast.tree.SearchedCaseNode",
        "org.hibernate.hql.internal.ast.tree.FromElement",
        "org.hibernate.hql.internal.ast.tree.JavaConstantNode",
        "org.hibernate.hql.internal.ast.tree.SelectExpressionList",
        "org.hibernate.hql.internal.ast.tree.SqlFragment",
        "org.hibernate.hql.internal.ast.tree.MapKeyNode",
        "org.hibernate.hql.internal.ast.tree.ImpliedFromElement",
        "org.hibernate.hql.internal.ast.tree.IsNotNullLogicOperatorNode",
        "org.hibernate.hql.internal.ast.tree.InsertStatement",
        "org.hibernate.hql.internal.ast.tree.UnaryArithmeticNode",
        "org.hibernate.hql.internal.ast.tree.CollectionFunction",
        "org.hibernate.hql.internal.ast.tree.BinaryLogicOperatorNode",
        "org.hibernate.hql.internal.ast.tree.CountNode",
        "org.hibernate.hql.internal.ast.tree.IsNullLogicOperatorNode",
        "org.hibernate.hql.internal.ast.tree.IdentNode",
        "org.hibernate.hql.internal.ast.tree.ComponentJoin",
        "org.hibernate.hql.internal.ast.tree.ParameterNode",
        "org.hibernate.hql.internal.ast.tree.AbstractSelectExpression",
        "org.hibernate.hql.internal.ast.tree.MapEntryNode",
        "org.hibernate.hql.internal.ast.tree.MapValueNode",
        "org.hibernate.hql.internal.ast.tree.InLogicOperatorNode",
        "org.hibernate.hql.internal.ast.tree.IndexNode",
        "org.hibernate.hql.internal.ast.tree.AbstractNullnessCheckNode",
        "org.hibernate.hql.internal.ast.tree.DotNode",
        "org.hibernate.hql.internal.ast.tree.ResultVariableRefNode",
        "org.hibernate.hql.internal.ast.tree.BetweenOperatorNode",
        "org.hibernate.hql.internal.ast.tree.AggregateNode",
        "org.hibernate.hql.internal.ast.tree.QueryNode",
        "org.hibernate.hql.internal.ast.tree.BooleanLiteralNode",
        "org.hibernate.hql.internal.ast.tree.SimpleCaseNode",
        "org.hibernate.hql.internal.ast.tree.AbstractMapComponentNode",
        "org.hibernate.hql.internal.ast.tree.FromReferenceNode",
        "org.hibernate.hql.internal.ast.tree.OrderByClause",
        "org.hibernate.hql.internal.ast.tree.FromClause",
        "org.hibernate.hql.internal.ast.tree.ConstructorNode",
        "org.hibernate.hql.internal.ast.tree.LiteralNode",
        "org.hibernate.hql.internal.ast.tree.BinaryArithmeticOperatorNode",
        "antlr.CommonToken"
    ],
    "exclude": [
        "org.hibernate.engine.transaction.jta.platform.internal.WebSphereExtendedJtaPlatform$TransactionManagerAdapter",
        "org.hibernate.engine.transaction.jta.platform.internal.WebSphereExtendedJtaPlatform$TransactionManagerAdapter$TransactionAdapter"
    ]
}

integrations/cdi/hibernate-cdi/src/main/resources/META-INF/helidon/native-image/reflection-config.json (after)
{
    "annotated": [],
    "class-hierarchy": [
        "javax.enterprise.inject.spi.BeanManager",
        "org.hibernate.annotations.common.reflection.java.JavaXClass",
        "org.hibernate.internal.CoreMessageLogger",
        "org.hibernate.persister.entity.EntityPersister",
        "org.hibernate.resource.beans.container.spi.ExtendedBeanManager",
        "org.hibernate.resource.beans.container.internal.CdiBasedBeanContainer",
        "org.hibernate.id.IdentifierGenerator",
        "org.hibernate.metadata.ClassMetadata",
        "org.hibernate.persister.walking.spi.AttributeSource",
        "org.hibernate.tuple.Tuplizer",
        "org.hibernate.persister.collection.CollectionPersister"
    ],
    "classes": [
        "org.hibernate.event.spi.LoadEventListener[]",
        "org.hibernate.event.spi.ResolveNaturalIdEventListener[]",
        "org.hibernate.event.spi.InitializeCollectionEventListener[]",
        "org.hibernate.event.spi.SaveOrUpdateEventListener[]",
        "org.hibernate.event.spi.PersistEventListener[]",
        "org.hibernate.event.spi.MergeEventListener[]",
        "org.hibernate.event.spi.DeleteEventListener[]",
        "org.hibernate.event.spi.ReplicateEventListener[]",
        "org.hibernate.event.spi.FlushEventListener[]",
        "org.hibernate.event.spi.AutoFlushEventListener[]",
        "org.hibernate.event.spi.DirtyCheckEventListener[]",
        "org.hibernate.event.spi.FlushEntityEventListener[]",
        "org.hibernate.event.spi.ClearEventListener[]",
        "org.hibernate.event.spi.EvictEventListener[]",
        "org.hibernate.event.spi.LockEventListener[]",
        "org.hibernate.event.spi.RefreshEventListener[]",
        "org.hibernate.event.spi.PreLoadEventListener[]",
        "org.hibernate.event.spi.PreDeleteEventListener[]",
        "org.hibernate.event.spi.PreUpdateEventListener[]",
        "org.hibernate.event.spi.PreInsertEventListener[]",
        "org.hibernate.event.spi.PostLoadEventListener[]",
        "org.hibernate.event.spi.PostDeleteEventListener[]",
        "org.hibernate.event.spi.PostUpdateEventListener[]",
        "org.hibernate.event.spi.PostInsertEventListener[]",
        "org.hibernate.event.spi.PreCollectionRecreateEventListener[]",
        "org.hibernate.event.spi.PreCollectionRemoveEventListener[]",
        "org.hibernate.event.spi.PreCollectionUpdateEventListener[]",
        "org.hibernate.event.spi.PostCollectionRecreateEventListener[]",
        "org.hibernate.event.spi.PostCollectionRemoveEventListener[]",
        "org.hibernate.event.spi.PostCollectionUpdateEventListener[]",
        "org.hibernate.id.enhanced.SequenceStyleGenerator",
        "org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl",
        "org.hibernate.type.EnumType",
        "org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor",
        "org.hibernate.hql.internal.ast.HqlToken",
        "org.hibernate.hql.internal.ast.tree.Node",
        "org.hibernate.hql.internal.ast.tree.SelectClause",
        "org.hibernate.hql.internal.ast.tree.HqlSqlWalkerNode",
        "org.hibernate.hql.internal.ast.tree.MethodNode",
        "org.hibernate.hql.internal.ast.tree.AbstractStatement",
        "org.hibernate.hql.internal.ast.tree.EntityJoinFromElement",
        "org.hibernate.hql.internal.ast.tree.UnaryLogicOperatorNode",
        "org.hibernate.hql.internal.ast.tree.NullNode",
        "org.hibernate.hql.internal.ast.tree.IntoClause",
        "org.hibernate.hql.internal.ast.tree.AbstractRestrictableStatement",
        "org.hibernate.hql.internal.ast.tree.UpdateStatement",
        "org.hibernate.hql.internal.ast.tree.SelectExpressionImpl",
        "org.hibernate.hql.internal.ast.tree.CastFunctionNode",
        "org.hibernate.hql.internal.ast.tree.MapKeyEntityFromElement",
        "org.hibernate.hql.internal.ast.tree.DeleteStatement",
        "org.hibernate.hql.internal.ast.tree.SqlNode",
        "org.hibernate.hql.internal.ast.tree.SearchedCaseNode",
        "org.hibernate.hql.internal.ast.tree.FromElement",
        "org.hibernate.hql.internal.ast.tree.JavaConstantNode",
        "org.hibernate.hql.internal.ast.tree.SelectExpressionList",
        "org.hibernate.hql.internal.ast.tree.SqlFragment",
        "org.hibernate.hql.internal.ast.tree.MapKeyNode",
        "org.hibernate.hql.internal.ast.tree.ImpliedFromElement",
        "org.hibernate.hql.internal.ast.tree.IsNotNullLogicOperatorNode",
        "org.hibernate.hql.internal.ast.tree.InsertStatement",
        "org.hibernate.hql.internal.ast.tree.UnaryArithmeticNode",
        "org.hibernate.hql.internal.ast.tree.CollectionFunction",
        "org.hibernate.hql.internal.ast.tree.BinaryLogicOperatorNode",
        "org.hibernate.hql.internal.ast.tree.CountNode",
        "org.hibernate.hql.internal.ast.tree.IsNullLogicOperatorNode",
        "org.hibernate.hql.internal.ast.tree.IdentNode",
        "org.hibernate.hql.internal.ast.tree.ComponentJoin",
        "org.hibernate.hql.internal.ast.tree.ParameterNode",
        "org.hibernate.hql.internal.ast.tree.AbstractSelectExpression",
        "org.hibernate.hql.internal.ast.tree.MapEntryNode",
        "org.hibernate.hql.internal.ast.tree.MapValueNode",
        "org.hibernate.hql.internal.ast.tree.InLogicOperatorNode",
        "org.hibernate.hql.internal.ast.tree.IndexNode",
        "org.hibernate.hql.internal.ast.tree.AbstractNullnessCheckNode",
        "org.hibernate.hql.internal.ast.tree.DotNode",
        "org.hibernate.hql.internal.ast.tree.ResultVariableRefNode",
        "org.hibernate.hql.internal.ast.tree.BetweenOperatorNode",
        "org.hibernate.hql.internal.ast.tree.AggregateNode",
        "org.hibernate.hql.internal.ast.tree.QueryNode",
        "org.hibernate.hql.internal.ast.tree.BooleanLiteralNode",
        "org.hibernate.hql.internal.ast.tree.SimpleCaseNode",
        "org.hibernate.hql.internal.ast.tree.AbstractMapComponentNode",
        "org.hibernate.hql.internal.ast.tree.FromReferenceNode",
        "org.hibernate.hql.internal.ast.tree.OrderByClause",
        "org.hibernate.hql.internal.ast.tree.FromClause",
        "org.hibernate.hql.internal.ast.tree.ConstructorNode",
        "org.hibernate.hql.internal.ast.tree.LiteralNode",
        "org.hibernate.hql.internal.ast.tree.BinaryArithmeticOperatorNode",
        "antlr.CommonToken"
    ],
    "exclude": [
        "org.hibernate.engine.transaction.jta.platform.internal.WebSphereExtendedJtaPlatform$TransactionManagerAdapter",
        "org.hibernate.engine.transaction.jta.platform.internal.WebSphereExtendedJtaPlatform$TransactionManagerAdapter$TransactionAdapter"
    ]
}

integrations/cdi/hibernate-cdi/src/main/resources/META-INF/helidon/native-image/reflection-config.json (diff)
@@ -4,13 +4,14 @@
         "javax.enterprise.inject.spi.BeanManager",
         "org.hibernate.annotations.common.reflection.java.JavaXClass",
         "org.hibernate.internal.CoreMessageLogger",
-        "org.hibernate.persister.entity.AbstractEntityPersister",
+        "org.hibernate.persister.entity.EntityPersister",
         "org.hibernate.resource.beans.container.spi.ExtendedBeanManager",
         "org.hibernate.resource.beans.container.internal.CdiBasedBeanContainer",
         "org.hibernate.id.IdentifierGenerator",
         "org.hibernate.metadata.ClassMetadata",
         "org.hibernate.persister.walking.spi.AttributeSource",
-        "org.hibernate.tuple.Tuplizer"
+        "org.hibernate.tuple.Tuplizer",
+        "org.hibernate.persister.collection.CollectionPersister"
     ],
     "classes": [
         "org.hibernate.event.spi.LoadEventListener[]",
