examples/security/jersey/src/main/resources/application.yaml (before)
#
# Copyright (c) 2016, 2019 Oracle and/or its affiliates. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

security:
  jersey:
    # Will use exceptions instead of aborting the request - this should make no difference
    # to user unless you use a custom error handler
    use-abort-with: false
  config:
    # Configuration of secured config (encryption of passwords in property files)
    # Set to true for production - if set to true, clear text passwords will cause failure
    require-encryption: false
  providers:
    # Security provider - basic authentication (supports roles) - default
    - http-basic-auth:
        realm: "mic"
        users:
          - login: "jack"
            password: "${CLEAR=password}"
            roles: ["user", "admin"]
          - login: "jill"
            password: "${CLEAR=password}"
            roles: ["user"]
          - login: "john"
            password: "${CLEAR=password}"
            roles: []
    # Security provider - ABAC (for role based authorization)
    - abac:

examples/security/jersey/src/main/resources/application.yaml (after)
#
# Copyright (c) 2016, 2020 Oracle and/or its affiliates.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

security:
  jersey:
    # Will use exceptions instead of aborting the request - this should make no difference
    # to user unless you use a custom error handler
    use-abort-with: false
  config:
    # Configuration of secured config (encryption of passwords in property files)
    # Set to true for production - if set to true, clear text passwords will cause failure
    require-encryption: false
  providers:
    # Security provider - basic authentication (supports roles) - default
    - http-basic-auth:
        realm: "mic"
        users:
          - login: "jack"
            password: "${CLEAR=password}"
            roles: ["user", "admin"]
          - login: "jill"
            password: "${CLEAR=password}"
            roles: ["user"]
          - login: "john"
            password: "${CLEAR=password}"
            roles: []
        outbound:
          - name: "propagate-to-all-targets"
    # Security provider - ABAC (for role based authorization)
    - abac:

examples/security/jersey/src/main/resources/application.yaml (diff)
@@ -1,5 +1,5 @@
 #
-# Copyright (c) 2016, 2019 Oracle and/or its affiliates. All rights reserved.
+# Copyright (c) 2016, 2020 Oracle and/or its affiliates.
 #
 # Licensed under the Apache License, Version 2.0 (the "License");
 # you may not use this file except in compliance with the License.
@@ -37,5 +37,7 @@ security:
           - login: "john"
             password: "${CLEAR=password}"
             roles: []
+        outbound:
+          - name: "propagate-to-all-targets"
     # Security provider - ABAC (for role based authorization)
     - abac:
