metrics/micrometer/src/test/resources/testData.json (before)

{
  "listOfValues" :  {
    "metrics": {
      "micrometer": {
        "builtin-registries": [
          {"type": "prometheus"},
          {"type": "prometheus"}
        ]
      }
    }
   },

  "structure": {
    "metrics": {
      "micrometer": {
        "builtin-registries": [
          {
            "type": "prometheus",
            "prefix": "myPrefix"
          }
        ]
      }
    }
  },

  "listOfStructures": {
    "metrics": {
      "micrometer": {
        "builtin-registries": [
          {
            "type": "prometheus",
            "prefix": "prefixOne"
          },
          {
            "type": "prometheus",
            "prefix": "prefixTwo"
          }
        ]
      }
    }
  },

  "singleValue" : {
    "metrics":  {
      "micrometer": {
        "builtin-registries": [
          {"type": "prometheus"}
        ]
      }
    }
  },

 "singleBadValueWithGoodOne": {
  "metrics": {
    "micrometer": {
      "builtin-registries": [
        {"type":  "badReg"},
        {"type":  "prometheus"}
      ]
    }
  }
 },

  "explicitContext": {
    "metrics": {
      "micrometer": {
        "web-context": "/cc"
      }
    }
  },

  "explicitContextWithExplicitBuiltIn": {
    "metrics": {
      "micrometer": {
        "web-context": "/dd",
        "builtin-registries": [
          {"type":  "prometheus"}
        ]
      }
    }
  }
}

metrics/micrometer/src/test/resources/testData.json (after)

{
  "listOfValues" :  {
    "metrics": {
      "micrometer": {
        "builtin-registries": [
          {"type": "prometheus"},
          {"type": "prometheus"}
        ]
      }
    }
   },

  "structure": {
    "metrics": {
      "micrometer": {
        "builtin-registries": [
          {
            "type": "prometheus",
            "prefix": "myPrefix"
          }
        ]
      }
    }
  },

  "listOfStructures": {
    "metrics": {
      "micrometer": {
        "builtin-registries": [
          {
            "type": "prometheus",
            "prefix": "prefixOne"
          },
          {
            "type": "prometheus",
            "prefix": "prefixTwo"
          }
        ]
      }
    }
  },

  "singleValue" : {
    "metrics":  {
      "micrometer": {
        "builtin-registries": [
          {"type": "prometheus"}
        ]
      }
    }
  },

 "singleBadValueWithGoodOne": {
  "metrics": {
    "micrometer": {
      "builtin-registries": [
        {"type":  "badReg"},
        {"type":  "prometheus"}
      ]
    }
  }
 },

  "explicitContext": {
    "metrics": {
      "micrometer": {
        "web-context": "/aa"
      }
    }
  },

  "explicitContextWithExplicitBuiltIn": {
    "metrics": {
      "micrometer": {
        "web-context": "/cc",
        "builtin-registries": [
          {"type":  "prometheus"}
        ]
      }
    }
  }
}

metrics/micrometer/src/test/resources/testData.json (diff)
@@ -65,7 +65,7 @@
   "explicitContext": {
     "metrics": {
       "micrometer": {
-        "web-context": "/cc"
+        "web-context": "/aa"
       }
     }
   },
@@ -73,7 +73,7 @@
   "explicitContextWithExplicitBuiltIn": {
     "metrics": {
       "micrometer": {
-        "web-context": "/dd",
+        "web-context": "/cc",
         "builtin-registries": [
           {"type":  "prometheus"}
         ]
