examples/integrations/oci/objectstorage/oci-objectstorage-mp/app.yaml (before)
#
# Copyright (c) 2021 Oracle and/or its affiliates. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

kind: Deployment
apiVersion: extensions/v1beta1
metadata:
  name: helidon-examples-integrations-cdi-oci-objectstorage-mp-mp
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: helidon-examples-integrations-cdi-oci-objectstorage-mp-mp
        version: v1
    spec:
      containers:
      - name: helidon-examples-integrations-cdi-oci-objectstorage-mp-mp
        image: helidon-examples-integrations-cdi-oci-objectstorage-mp-mp
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 8080
        env:
        - name: OCI_AUTH_FINGERPRINT
          valueFrom:
            secretKeyRef:
              name: oci-objectstorage-secret
              key: OCI_AUTH_FINGERPRINT
        - name: OCI_AUTH_PASSPHRASE
          valueFrom:
            secretKeyRef:
              name: oci-objectstorage-secret
              key: OCI_AUTH_PASSPHRASE
        - name: OCI_AUTH_PRIVATEKEY
          valueFrom:
            secretKeyRef:
              name: oci-objectstorage-secret
              key: OCI_AUTH_PRIVATEKEY
        - name: OCI_AUTH_TENANCY
          valueFrom:
            secretKeyRef:
              name: oci-objectstorage-secret
              key: OCI_AUTH_TENANCY
        - name: OCI_AUTH_USER
          valueFrom:
            secretKeyRef:
              name: oci-objectstorage-secret
              key: OCI_AUTH_USER
        - name: OCI_OBJECTSTORAGE_COMPARTMENT
          valueFrom:
            secretKeyRef:
              name: oci-objectstorage-secret
              key: OCI_OBJECTSTORAGE_COMPARTMENT
        - name: OCI_OBJECTSTORAGE_REGION
          valueFrom:
            secretKeyRef:
              name: oci-objectstorage-secret
              key: OCI_OBJECTSTORAGE_REGION
---
kind: Service
apiVersion: v1
metadata:
  name: helidon-examples-integrations-cdi-oci-objectstorage-mp-mp
  labels:
    app: helidon-examples-integrations-cdi-oci-objectstorage-mp-mp
spec:
  type: ClusterIP
  ports:
  - name: http
    port: 8080
  selector:
    app: helidon-examples-integrations-cdi-oci-objectstorage-mp-mp
  sessionAffinity: None
---

apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: helidon-examples-integrations-cdi-oci-objectstorage-mp-mp
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$1
spec:
  rules:
  - host: localhost
    http:
      paths:
      - path: /oci-objectstorage/(.*)
        backend:
          serviceName: helidon-examples-integrations-cdi-oci-objectstorage-mp-mp
          servicePort: 8080

examples/integrations/oci/objectstorage/oci-objectstorage-mp/app.yaml (after)
#
# Copyright (c) 2021 Oracle and/or its affiliates. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

kind: Deployment
apiVersion: extensions/v1beta1
metadata:
  name: helidon-examples-integrations-cdi-oci-objectstorage-mp
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: helidon-examples-integrations-cdi-oci-objectstorage-mp
        version: v1
    spec:
      containers:
      - name: helidon-examples-integrations-cdi-oci-objectstorage-mp
        image: helidon-examples-integrations-cdi-oci-objectstorage-mp
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 8080
        env:
        - name: OCI_AUTH_FINGERPRINT
          valueFrom:
            secretKeyRef:
              name: oci-objectstorage-secret
              key: OCI_AUTH_FINGERPRINT
        - name: OCI_AUTH_PASSPHRASE
          valueFrom:
            secretKeyRef:
              name: oci-objectstorage-secret
              key: OCI_AUTH_PASSPHRASE
        - name: OCI_AUTH_PRIVATEKEY
          valueFrom:
            secretKeyRef:
              name: oci-objectstorage-secret
              key: OCI_AUTH_PRIVATEKEY
        - name: OCI_AUTH_TENANCY
          valueFrom:
            secretKeyRef:
              name: oci-objectstorage-secret
              key: OCI_AUTH_TENANCY
        - name: OCI_AUTH_USER
          valueFrom:
            secretKeyRef:
              name: oci-objectstorage-secret
              key: OCI_AUTH_USER
        - name: OCI_OBJECTSTORAGE_COMPARTMENT
          valueFrom:
            secretKeyRef:
              name: oci-objectstorage-secret
              key: OCI_OBJECTSTORAGE_COMPARTMENT
        - name: OCI_OBJECTSTORAGE_REGION
          valueFrom:
            secretKeyRef:
              name: oci-objectstorage-secret
              key: OCI_OBJECTSTORAGE_REGION
---
kind: Service
apiVersion: v1
metadata:
  name: helidon-examples-integrations-cdi-oci-objectstorage-mp
  labels:
    app: helidon-examples-integrations-cdi-oci-objectstorage-mp
spec:
  type: ClusterIP
  ports:
  - name: http
    port: 8080
  selector:
    app: helidon-examples-integrations-cdi-oci-objectstorage-mp
  sessionAffinity: None
---

apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: helidon-examples-integrations-cdi-oci-objectstorage-mp
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$1
spec:
  rules:
  - host: localhost
    http:
      paths:
      - path: /oci-objectstorage/(.*)
        backend:
          serviceName: helidon-examples-integrations-cdi-oci-objectstorage-mp
          servicePort: 8080

examples/integrations/oci/objectstorage/oci-objectstorage-mp/app.yaml (diff)
@@ -17,18 +17,18 @@
 kind: Deployment
 apiVersion: extensions/v1beta1
 metadata:
-  name: helidon-examples-integrations-cdi-oci-objectstorage-mp-mp
+  name: helidon-examples-integrations-cdi-oci-objectstorage-mp
 spec:
   replicas: 1
   template:
     metadata:
       labels:
-        app: helidon-examples-integrations-cdi-oci-objectstorage-mp-mp
+        app: helidon-examples-integrations-cdi-oci-objectstorage-mp
         version: v1
     spec:
       containers:
-      - name: helidon-examples-integrations-cdi-oci-objectstorage-mp-mp
-        image: helidon-examples-integrations-cdi-oci-objectstorage-mp-mp
+      - name: helidon-examples-integrations-cdi-oci-objectstorage-mp
+        image: helidon-examples-integrations-cdi-oci-objectstorage-mp
         imagePullPolicy: IfNotPresent
         ports:
         - containerPort: 8080
@@ -72,23 +72,23 @@ spec:
 kind: Service
 apiVersion: v1
 metadata:
-  name: helidon-examples-integrations-cdi-oci-objectstorage-mp-mp
+  name: helidon-examples-integrations-cdi-oci-objectstorage-mp
   labels:
-    app: helidon-examples-integrations-cdi-oci-objectstorage-mp-mp
+    app: helidon-examples-integrations-cdi-oci-objectstorage-mp
 spec:
   type: ClusterIP
   ports:
   - name: http
     port: 8080
   selector:
-    app: helidon-examples-integrations-cdi-oci-objectstorage-mp-mp
+    app: helidon-examples-integrations-cdi-oci-objectstorage-mp
   sessionAffinity: None
 ---
 
 apiVersion: extensions/v1beta1
 kind: Ingress
 metadata:
-  name: helidon-examples-integrations-cdi-oci-objectstorage-mp-mp
+  name: helidon-examples-integrations-cdi-oci-objectstorage-mp
   annotations:
     nginx.ingress.kubernetes.io/rewrite-target: /$1
 spec:
@@ -98,5 +98,5 @@ spec:
       paths:
       - path: /oci-objectstorage/(.*)
         backend:
-          serviceName: helidon-examples-integrations-cdi-oci-objectstorage-mp-mp
+          serviceName: helidon-examples-integrations-cdi-oci-objectstorage-mp
           servicePort: 8080
