webserver/jersey/src/main/resources/META-INF/helidon/native-image/reflection-config.json (before)
{
    "annotated":[
        "org.jvnet.hk2.annotations.Service",
        "org.jvnet.hk2.annotations.Contract",
        "org.glassfish.hk2.api.PerLookup",
        "org.glassfish.jersey.process.internal.RequestScoped",
        "org.glassfish.jersey.spi.Contract",
        "org.glassfish.jersey.internal.inject.PerLookup",
        "javax.ws.rs.Path",
        "javax.ws.rs.ext.Provider"
    ],
    "class-hierarchy": [
        "javax.ws.rs.container.ContainerRequestFilter",
        "javax.ws.rs.container.ContainerResponseFilter",
        "javax.ws.rs.core.Application",
        "javax.ws.rs.core.Feature",
        "javax.ws.rs.core.SecurityContext",
        "javax.ws.rs.ext.ContextResolver",
        "javax.ws.rs.ext.ExceptionMapper",
        "javax.ws.rs.ext.MessageBodyReader",
        "javax.ws.rs.ext.MessageBodyWriter",
        "javax.ws.rs.ext.Providers",
        "javax.ws.rs.ext.ReaderInterceptor",
        "javax.ws.rs.ext.WriterInterceptor",
        "javax.ws.rs.ext.ParamConverterProvider",
        "javax.ws.rs.container.DynamicFeature",
        "org.glassfish.jersey.internal.inject.Providers",
        "org.glassfish.jersey.process.Inflector",
        "org.glassfish.jersey.process.internal.Inflecting",
        "org.glassfish.jersey.process.internal.RequestScope",
        "org.glassfish.jersey.server.ResourceConfig",
        "org.glassfish.jersey.server.ServerConfig",
        "org.glassfish.jersey.internal.inject.InjectionResolver",
        "org.glassfish.jersey.internal.inject.ReferencingFactory",
        "org.glassfish.hk2.api.ErrorService"
    ],
    "classes": [
        "org.glassfish.jersey.server.internal.process.RequestProcessingConfigurator$AsyncContextFactory",
        "org.glassfish.jersey.server.internal.process.RequestProcessingConfigurator$CloseableServiceFactory",
        "org.glassfish.jersey.server.internal.process.RequestProcessingConfigurator$ContainerRequestFactory",
        "org.glassfish.jersey.server.internal.process.RequestProcessingConfigurator$UriRoutingContextFactory",
        "javassist.util.proxy.MethodHandler",
        "java.lang.Boolean"
    ],
    "exclude": [
    ]
}

webserver/jersey/src/main/resources/META-INF/helidon/native-image/reflection-config.json (after)
{
    "annotated":[
        "org.jvnet.hk2.annotations.Service",
        "org.jvnet.hk2.annotations.Contract",
        "org.glassfish.hk2.api.PerLookup",
        "org.glassfish.jersey.process.internal.RequestScoped",
        "org.glassfish.jersey.spi.Contract",
        "org.glassfish.jersey.internal.inject.PerLookup",
        "javax.ws.rs.Path",
        "javax.ws.rs.ext.Provider"
    ],
    "class-hierarchy": [
        "javax.ws.rs.container.ContainerRequestFilter",
        "javax.ws.rs.container.ContainerResponseFilter",
        "javax.ws.rs.core.Application",
        "javax.ws.rs.core.Feature",
        "javax.ws.rs.core.SecurityContext",
        "javax.ws.rs.ext.ContextResolver",
        "javax.ws.rs.ext.ExceptionMapper",
        "javax.ws.rs.ext.MessageBodyReader",
        "javax.ws.rs.ext.MessageBodyWriter",
        "javax.ws.rs.ext.Providers",
        "javax.ws.rs.ext.ReaderInterceptor",
        "javax.ws.rs.ext.WriterInterceptor",
        "javax.ws.rs.ext.ParamConverterProvider",
        "javax.ws.rs.container.DynamicFeature",
        "javax.ws.rs.sse.Sse",
        "org.glassfish.jersey.internal.inject.Providers",
        "org.glassfish.jersey.process.Inflector",
        "org.glassfish.jersey.process.internal.Inflecting",
        "org.glassfish.jersey.process.internal.RequestScope",
        "org.glassfish.jersey.server.ResourceConfig",
        "org.glassfish.jersey.server.ServerConfig",
        "org.glassfish.jersey.internal.inject.InjectionResolver",
        "org.glassfish.jersey.internal.inject.ReferencingFactory",
        "org.glassfish.hk2.api.ErrorService"
    ],
    "classes": [
        "org.glassfish.jersey.server.internal.process.RequestProcessingConfigurator$AsyncContextFactory",
        "org.glassfish.jersey.server.internal.process.RequestProcessingConfigurator$CloseableServiceFactory",
        "org.glassfish.jersey.server.internal.process.RequestProcessingConfigurator$ContainerRequestFactory",
        "org.glassfish.jersey.server.internal.process.RequestProcessingConfigurator$UriRoutingContextFactory",
        "javassist.util.proxy.MethodHandler",
        "java.lang.Boolean",
        "java.net.URI"
    ],
    "exclude": [
    ]
}

webserver/jersey/src/main/resources/META-INF/helidon/native-image/reflection-config.json (diff)
@@ -24,6 +24,7 @@
         "javax.ws.rs.ext.WriterInterceptor",
         "javax.ws.rs.ext.ParamConverterProvider",
         "javax.ws.rs.container.DynamicFeature",
+        "javax.ws.rs.sse.Sse",
         "org.glassfish.jersey.internal.inject.Providers",
         "org.glassfish.jersey.process.Inflector",
         "org.glassfish.jersey.process.internal.Inflecting",
@@ -40,7 +41,8 @@
         "org.glassfish.jersey.server.internal.process.RequestProcessingConfigurator$ContainerRequestFactory",
         "org.glassfish.jersey.server.internal.process.RequestProcessingConfigurator$UriRoutingContextFactory",
         "javassist.util.proxy.MethodHandler",
-        "java.lang.Boolean"
+        "java.lang.Boolean",
+        "java.net.URI"
     ],
     "exclude": [
     ]
