integrations/db/ojdbc/src/main/resources/META-INF/native-image/io.helidon.integrations.db/ojdbc/reflect-config.json (before)
[
  {
    "name": "org.hibernate.dialect.Oracle10gDialect",
    "allDeclaredConstructors": true,
    "allDeclaredMethods": true,
    "allPublicMethods": true,
    "allDeclaredFields": true,
    "allPublicFields": true
  },
  {
    "name": "oracle.jdbc.internal.ACProxyable",
    "methods": [
      {
        "name": "setACProxy",
        "parameterTypes": [
          "java.lang.Object"
        ]
      },
      {
        "name": "getACProxy",
        "parameterTypes": []
      }
    ]
  },
  {
    "name": "oracle.jdbc.driver.T4CDriverExtension",
    "methods": [
      {
        "name": "<init>",
        "parameterTypes": []
      }
    ]
  },
  {
    "name": "oracle.jdbc.driver.T2CDriverExtension",
    "methods": [
      {
        "name": "<init>",
        "parameterTypes": []
      }
    ]
  },
  {
    "name": "oracle.net.ano.Ano",
    "methods": [
      {
        "name": "<init>",
        "parameterTypes": []
      }
    ]
  },
  {
    "name": "oracle.net.ano.AuthenticationService",
    "methods": [
      {
        "name": "<init>",
        "parameterTypes": []
      }
    ]
  },
  {
    "name": "oracle.net.ano.DataIntegrityService",
    "methods": [
      {
        "name": "<init>",
        "parameterTypes": []
      }
    ]
  },
  {
    "name": "oracle.net.ano.EncryptionService",
    "methods": [
      {
        "name": "<init>",
        "parameterTypes": []
      }
    ]
  },
  {
    "name": "oracle.net.ano.SupervisorService",
    "methods": [
      {
        "name": "<init>",
        "parameterTypes": []
      }
    ]
  },
  {
    "name": "java.sql.Statement[]",
    "allDeclaredConstructors": true,
    "allDeclaredMethods": true,
    "allPublicMethods": true,
    "allDeclaredFields": true,
    "allPublicFields": true
  }
]

integrations/db/ojdbc/src/main/resources/META-INF/native-image/io.helidon.integrations.db/ojdbc/reflect-config.json (after)
[
  {
    "name": "oracle.jdbc.internal.ACProxyable",
    "methods": [
      {
        "name": "setACProxy",
        "parameterTypes": [
          "java.lang.Object"
        ]
      },
      {
        "name": "getACProxy",
        "parameterTypes": []
      }
    ]
  },
  {
    "name": "oracle.jdbc.driver.T4CDriverExtension",
    "methods": [
      {
        "name": "<init>",
        "parameterTypes": []
      }
    ]
  },
  {
    "name": "oracle.jdbc.driver.T2CDriverExtension",
    "methods": [
      {
        "name": "<init>",
        "parameterTypes": []
      }
    ]
  },
  {
    "name": "oracle.net.ano.Ano",
    "methods": [
      {
        "name": "<init>",
        "parameterTypes": []
      }
    ]
  },
  {
    "name": "oracle.net.ano.AuthenticationService",
    "methods": [
      {
        "name": "<init>",
        "parameterTypes": []
      }
    ]
  },
  {
    "name": "oracle.net.ano.DataIntegrityService",
    "methods": [
      {
        "name": "<init>",
        "parameterTypes": []
      }
    ]
  },
  {
    "name": "oracle.net.ano.EncryptionService",
    "methods": [
      {
        "name": "<init>",
        "parameterTypes": []
      }
    ]
  },
  {
    "name": "oracle.net.ano.SupervisorService",
    "methods": [
      {
        "name": "<init>",
        "parameterTypes": []
      }
    ]
  },
  {
    "name": "java.sql.Statement[]",
    "allDeclaredConstructors": true,
    "allDeclaredMethods": true,
    "allPublicMethods": true,
    "allDeclaredFields": true,
    "allPublicFields": true
  }
]

integrations/db/ojdbc/src/main/resources/META-INF/native-image/io.helidon.integrations.db/ojdbc/reflect-config.json (diff)
@@ -1,13 +1,5 @@
 [
   {
-    "name": "org.hibernate.dialect.Oracle10gDialect",
-    "allDeclaredConstructors": true,
-    "allDeclaredMethods": true,
-    "allPublicMethods": true,
-    "allDeclaredFields": true,
-    "allPublicFields": true
-  },
-  {
     "name": "oracle.jdbc.internal.ACProxyable",
     "methods": [
       {
