metrics/api/src/test/resources/testconfig.yaml (before)
#
# Copyright (c) 2021 Oracle and/or its affiliates.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
topLevelDisabled:
  metrics:
    enabled: false

baseDisabled:
  metrics:
    base:
      enabled: false

baseSelectiveDisabled:
  metrics:
    base:
      enabled: true # To make sure this is not confused with an actual metric
      memory.usedHeap:
        enabled: false

withKpi:
  metrics:
    base:
      enabled:
    key-performance-indicators:
      extended: true
      long-running-requests:
        threshold-ms: 789

metrics/api/src/test/resources/testconfig.yaml (after)
#
# Copyright (c) 2021 Oracle and/or its affiliates.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
topLevelDisabled:
  metrics:
    enabled: false

baseDisabled:
  metrics:
    base:
      enabled: false

baseSelectiveDisabled:
  metrics:
    base:
      enabled: true # To make sure this is not confused with an actual metric
      memory.usedHeap:
        enabled: false

withKpi:
  metrics:
    base:
      enabled:
    key-performance-indicators:
      extended: true
      long-running-requests:
        threshold-ms: 789

withRESTSettings:
  metrics:
    web-context: /mycontext
    routing: my-routing

metrics/api/src/test/resources/testconfig.yaml (diff)
@@ -36,3 +36,8 @@ withKpi:
       extended: true
       long-running-requests:
         threshold-ms: 789
+
+withRESTSettings:
+  metrics:
+    web-context: /mycontext
+    routing: my-routing
