examples/cors/src/main/resources/application.yaml (before)
#
# Copyright (c) 2020 Oracle and/or its affiliates. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

app:
  greeting: "Hello"

server:
  port: 8080
  host: 0.0.0.0
  
restrictive-cors:
  allow-origins: ["http://foo.com", "http://bar.com"]
  allow-methods: ["PUT", "DELETE"]

open-cors: # defaults to "*" for all the "allows" values
  max-age: -1

# The the example app uses the following for overriding other settings if
# you set the useOverride system property is set to true.
cors:
  paths:
    - path-prefix: /greet/greeting
      allow-origins: ["http://foo.com", "http://bar.com", "http://other.com"]
      allow-methods: ["PUT", "DELETE"]

examples/cors/src/main/resources/application.yaml (after)
#
# Copyright (c) 2020 Oracle and/or its affiliates. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

app:
  greeting: "Hello"

server:
  port: 8080
  host: 0.0.0.0
  
restrictive-cors:
  allow-origins: ["http://foo.com", "http://there.com"]
  allow-methods: ["PUT", "DELETE"]

open-cors: # defaults to "*" for all the "allows" values
  max-age: -1

# The the example app uses the following for overriding other settings if
# you set the useOverride system property is set to true.
cors:
  paths:
    - path-prefix: /greeting
      allow-origins: ["http://foo.com", "http://there.com", "http://other.com"]
      allow-methods: ["PUT", "DELETE"]

examples/cors/src/main/resources/application.yaml (diff)
@@ -22,7 +22,7 @@ server:
   host: 0.0.0.0
   
 restrictive-cors:
-  allow-origins: ["http://foo.com", "http://bar.com"]
+  allow-origins: ["http://foo.com", "http://there.com"]
   allow-methods: ["PUT", "DELETE"]
 
 open-cors: # defaults to "*" for all the "allows" values
@@ -32,7 +32,7 @@ open-cors: # defaults to "*" for all the "allows" values
 # you set the useOverride system property is set to true.
 cors:
   paths:
-    - path-prefix: /greet/greeting
-      allow-origins: ["http://foo.com", "http://bar.com", "http://other.com"]
+    - path-prefix: /greeting
+      allow-origins: ["http://foo.com", "http://there.com", "http://other.com"]
       allow-methods: ["PUT", "DELETE"]
