etc/pods/vault.yaml (before)
#
# Copyright (c) 2021 Oracle and/or its affiliates.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

apiVersion: v1
kind: Pod
metadata:
  name: vault
spec:
  containers:
    - name: mysql
      image: mysql:8
      ports:
        - containerPort: 3306
      env:
        - name: MYSQL_USER
          value: "user"
        - name: MYSQL_PASSWORD
          value: "password"
        - name: MYSQL_ROOT_PASSWORD
          value: "root"
        - name: MYSQL_DATABASE
          value: "pokemon"
    - name: vault
      image: vault
      ports:
        - containerPort: 8200
      env:
        - name: VAULT_DEV_ROOT_TOKEN_ID
          value: "myroot"

etc/pods/vault.yaml (after)
#
# Copyright (c) 2021 Oracle and/or its affiliates.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

apiVersion: v1
kind: Pod
metadata:
  name: vault
spec:
  containers:
    - name: mysql
      image: mysql:8
      imagePullPolicy: "IfNotPresent"
      ports:
        - containerPort: 3306
      env:
        - name: MYSQL_USER
          value: "user"
        - name: MYSQL_PASSWORD
          value: "password"
        - name: MYSQL_ROOT_PASSWORD
          value: "root"
        - name: MYSQL_DATABASE
          value: "pokemon"
    - name: vault
      image: vault:1.7.0
      imagePullPolicy: "IfNotPresent"
      ports:
        - containerPort: 8200
      env:
        - name: VAULT_DEV_ROOT_TOKEN_ID
          value: "myroot"

etc/pods/vault.yaml (diff)
@@ -22,6 +22,7 @@ spec:
   containers:
     - name: mysql
       image: mysql:8
+      imagePullPolicy: "IfNotPresent"
       ports:
         - containerPort: 3306
       env:
@@ -34,7 +35,8 @@ spec:
         - name: MYSQL_DATABASE
           value: "pokemon"
     - name: vault
-      image: vault
+      image: vault:1.7.0
+      imagePullPolicy: "IfNotPresent"
       ports:
         - containerPort: 8200
       env:
