examples/employee-app/app.yaml (before)
#
# Copyright (c) 2019 Oracle and/or its affiliates. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

kind: Service
apiVersion: v1
metadata:
  name: helidon-examples-employee-app
  labels:
    app: helidon-examples-employee-app
spec:
  type: NodePort
  selector:
    app: helidon-examples-employee-app
  ports:
  - port: 8080
    targetPort: 8080
    name: http
---
kind: Deployment
apiVersion: extensions/v1beta1
metadata:
  name: helidon-examples-employee-app
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: helidon-examples-employee-app
        version: v1
    spec:
      containers:
      - name: helidon-examples-employee-app
        image: helidon-examples-employee-app
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: helidon-examples-employee-app
  labels:
    app: helidon-examples-employee-app
spec:
  type: LoadBalancer
  ports:
  - port: 80
    targetPort: 8080
  selector:
    app: helidon-examples-employee-app

examples/employee-app/app.yaml (after)
#
# Copyright (c) 2019-2021 Oracle and/or its affiliates.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

kind: Service
apiVersion: v1
metadata:
  name: helidon-examples-employee-app
  labels:
    app: helidon-examples-employee-app
spec:
  type: NodePort
  selector:
    app: helidon-examples-employee-app
  ports:
  - port: 8080
    targetPort: 8080
    name: http
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: helidon-examples-employee-app
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: helidon-examples-employee-app
        version: v1
    spec:
      containers:
        - name: helidon-examples-employee-app
          image: helidon-examples-employee-app
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: helidon-examples-employee-app
  labels:
    app: helidon-examples-employee-app
spec:
  type: LoadBalancer
  ports:
  - port: 80
    targetPort: 8080
  selector:
    app: helidon-examples-employee-app

examples/employee-app/app.yaml (diff)
@@ -1,5 +1,5 @@
 #
-# Copyright (c) 2019 Oracle and/or its affiliates. All rights reserved.
+# Copyright (c) 2019-2021 Oracle and/or its affiliates.
 #
 # Licensed under the Apache License, Version 2.0 (the "License");
 # you may not use this file except in compliance with the License.
@@ -29,8 +29,8 @@ spec:
     targetPort: 8080
     name: http
 ---
+apiVersion: apps/v1
 kind: Deployment
-apiVersion: extensions/v1beta1
 metadata:
   name: helidon-examples-employee-app
 spec:
@@ -42,11 +42,11 @@ spec:
         version: v1
     spec:
       containers:
-      - name: helidon-examples-employee-app
-        image: helidon-examples-employee-app
-        imagePullPolicy: IfNotPresent
-        ports:
-        - containerPort: 8080
+        - name: helidon-examples-employee-app
+          image: helidon-examples-employee-app
+          imagePullPolicy: IfNotPresent
+          ports:
+            - containerPort: 8080
 ---
 apiVersion: v1
 kind: Service
@@ -61,4 +61,3 @@ spec:
     targetPort: 8080
   selector:
     app: helidon-examples-employee-app
-
