tests/integration/webclient/src/test/resources/application-test.yaml (before)
#
# Copyright (c) 2020 Oracle and/or its affiliates.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#


server:
  port: 0
  sockets:
    - name: "secured"
      port: 0
      ssl:
        client-auth: "REQUIRE"
        trust:
          keystore:
            passphrase: "password"
            trust-store: true
            resource:
              resource-path: "server.p12"
        private-key:
          keystore:
            passphrase: "password"
            resource:
              resource-path: "server.p12"
    - name: "invalid-server-cert"
      port: 0
      tls:
        client-auth: "REQUIRE"
        trust:
          keystore:
            passphrase: "password"
            trust-store: true
            resource:
              resource-path: "server-invalid/server.p12"
        private-key:
          keystore:
            passphrase: "password"
            resource:
              resource-path: "server-invalid/server.p12"
    - name: "client-no-ca"
      port: 0
      tls:
        client-auth: "REQUIRE"
        trust:
          keystore:
            passphrase: "password"
            trust-store: true
            resource:
              resource-path: "client-no-ca/server.p12"
        private-key:
          keystore:
            passphrase: "password"
            resource:
              resource-path: "client-no-ca/server.p12"
    - name: "optional"
      port: 0
      tls:
        client-auth: "OPTIONAL"
        trust:
          keystore:
            passphrase: "password"
            trust-store: true
            resource:
              resource-path: "server.p12"
        private-key:
          keystore:
            passphrase: "password"
            resource:
              resource-path: "server.p12"

success:
  tls:
    server:
      keystore:
        passphrase: "password"
        trust-store: true
        resource:
          resource-path: "client.p12"
    client:
      keystore:
        passphrase: "password"
        resource:
          resource-path: "client.p12"

no-client-cert:
  tls:
    server:
      keystore:
        passphrase: "password"
        trust-store: true
        resource:
          resource-path: "client.p12"

server-cert-invalid-cn:
  tls:
    server:
      keystore:
        passphrase: "password"
        trust-store: true
        resource:
          resource-path: "server-invalid/client.p12"
    client:
      keystore:
        passphrase: "password"
        resource:
          resource-path: "server-invalid/client.p12"

client-disable-hostname-verification:
  tls:
    server:
      disable-hostname-verification: true
      keystore:
        passphrase: "password"
        trust-store: true
        resource:
          resource-path: "server-invalid/client.p12"
    client:
      keystore:
        passphrase: "password"
        resource:
          resource-path: "server-invalid/client.p12"

client-no-ca:
  tls:
    server:
      keystore:
        passphrase: "password"
        trust-store: true
        resource:
          resource-path: "client-no-ca/client.p12"
    client:
      keystore:
        passphrase: "password"
        resource:
          resource-path: "client-no-ca/client.p12"

client-trust-all:
  tls:
    server:
      trust-all: true
      keystore:
        passphrase: "password"
        trust-store: true
        resource:
          resource-path: "client-no-ca/client.p12"
    client:
      keystore:
        passphrase: "password"
        resource:
          resource-path: "client-no-ca/client.p12"

tests/integration/webclient/src/test/resources/application-test.yaml (after)
#
# Copyright (c) 2020, 2021 Oracle and/or its affiliates.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#


server:
  port: 0
  sockets:
    - name: "secured"
      port: 0
      ssl:
        client-auth: "REQUIRE"
        trust:
          keystore:
            passphrase: "password"
            trust-store: true
            resource:
              resource-path: "server.p12"
        private-key:
          keystore:
            passphrase: "password"
            resource:
              resource-path: "server.p12"
    - name: "invalid-server-cert"
      port: 0
      tls:
        client-auth: "REQUIRE"
        trust:
          keystore:
            passphrase: "password"
            trust-store: true
            resource:
              resource-path: "server-invalid/server.p12"
        private-key:
          keystore:
            passphrase: "password"
            resource:
              resource-path: "server-invalid/server.p12"
    - name: "client-no-ca"
      port: 0
      tls:
        client-auth: "REQUIRE"
        trust:
          keystore:
            passphrase: "password"
            trust-store: true
            resource:
              resource-path: "client-no-ca/server.p12"
        private-key:
          keystore:
            passphrase: "password"
            resource:
              resource-path: "client-no-ca/server.p12"
    - name: "optional"
      port: 0
      tls:
        client-auth: "OPTIONAL"
        trust:
          keystore:
            passphrase: "password"
            trust-store: true
            resource:
              resource-path: "server.p12"
        private-key:
          keystore:
            passphrase: "password"
            resource:
              resource-path: "server.p12"

success:
  tls:
    server:
      keystore:
        passphrase: "password"
        trust-store: true
        resource:
          resource-path: "client.p12"
    client:
      keystore:
        passphrase: "password"
        resource:
          resource-path: "client.p12"

no-client-cert:
  tls:
    server:
      keystore:
        passphrase: "password"
        trust-store: true
        resource:
          resource-path: "client.p12"

server-cert-invalid-cn:
  tls:
    server:
      keystore:
        passphrase: "password"
        trust-store: true
        resource:
          resource-path: "server-invalid/client.p12"
    client:
      keystore:
        passphrase: "password"
        resource:
          resource-path: "server-invalid/client.p12"

client-disable-hostname-verification:
  tls:
    server:
      disable-hostname-verification: true
      keystore:
        passphrase: "password"
        trust-store: true
        resource:
          resource-path: "server-invalid/client.p12"
    client:
      keystore:
        passphrase: "password"
        resource:
          resource-path: "server-invalid/client.p12"

client-no-ca:
  tls:
    server:
      keystore:
        passphrase: "password"
        trust-store: true
        resource:
          resource-path: "client-no-ca/client.p12"
    client:
      keystore:
        passphrase: "password"
        resource:
          resource-path: "client-no-ca/client.p12"

client-trust-all:
  tls:
    server:
      trust-all: true
      keystore:
        passphrase: "password"
        trust-store: true
        resource:
          resource-path: "client-no-ca/client.p12"
    client:
      keystore:
        passphrase: "password"
        resource:
          resource-path: "client-no-ca/client.p12"

server-second-valid:
  tls:
    client-auth: "REQUIRE"
    trust:
      keystore:
        passphrase: "password"
        trust-store: true
        resource:
          resource-path: "second-valid/server.p12"
    private-key:
      keystore:
        passphrase: "password"
        resource:
          resource-path: "second-valid/server.p12"

client-second-valid:
  tls:
    server:
      keystore:
        passphrase: "password"
        trust-store: true
        resource:
          resource-path: "second-valid/client.p12"
    client:
      keystore:
        passphrase: "password"
        resource:
          resource-path: "second-valid/client.p12"

tests/integration/webclient/src/test/resources/application-test.yaml (diff)
@@ -1,5 +1,5 @@
 #
-# Copyright (c) 2020 Oracle and/or its affiliates.
+# Copyright (c) 2020, 2021 Oracle and/or its affiliates.
 #
 # Licensed under the Apache License, Version 2.0 (the "License");
 # you may not use this file except in compliance with the License.
@@ -160,3 +160,31 @@ client-trust-all:
         resource:
           resource-path: "client-no-ca/client.p12"
 
+server-second-valid:
+  tls:
+    client-auth: "REQUIRE"
+    trust:
+      keystore:
+        passphrase: "password"
+        trust-store: true
+        resource:
+          resource-path: "second-valid/server.p12"
+    private-key:
+      keystore:
+        passphrase: "password"
+        resource:
+          resource-path: "second-valid/server.p12"
+
+client-second-valid:
+  tls:
+    server:
+      keystore:
+        passphrase: "password"
+        trust-store: true
+        resource:
+          resource-path: "second-valid/client.p12"
+    client:
+      keystore:
+        passphrase: "password"
+        resource:
+          resource-path: "second-valid/client.p12"
